server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank
spring.datasource.username=root
spring.datasource.password=72888naveen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
